/* Archivo styles.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Tipografía moderna */
    background-color: #f8f2f8; /* Fondo suave rosa claro */
    margin: 0;
    padding: 0;
    text-align: center;
    color: #333; /* Color de texto general */
}

header {
    background-color: #ff69b4; /* Rosa fuerte */
    color: white;
    padding: 30px;
    font-size: 2.5em; /* Aumentar el tamaño de la fuente del encabezado */
    border-bottom: 5px solid #ff1493; /* Rosa más oscuro para el borde */
}

h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

nav ul li {
    display: inline;
    margin: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #ff1493; /* Rosa fuerte */
    font-weight: bold;
    font-size: 1.2em; /* Tamaño de fuente más grande */
    padding: 5px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #ff69b4; /* Cambio de color al pasar el mouse */
    color: white;
}

main {
    padding: 40px;
    font-size: 1.3em; /* Aumentar el tamaño de la fuente principal */
}

section {
    margin-bottom: 40px;
}

footer {
    background-color: #ff1493; /* Rosa fuerte */
    color: white;
    padding: 15px;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size: 1.1em;
}


